Easy Check-in/MainWindow.xaml

<Controls:MetroWindow x:Name="Easy_FLEX_MainWindow"   x:Class="Easy_FLEX.MainWindow"
                        xmlns:properties="clr-namespace:Easy_FLEX.Properties"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:Easy_FLEX"
                        mc:Ignorable="d"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                        Title="Easy FLEX" Height="375.333" Width="790.333"
                        GlowBrush="#FF8A8A8A"
                        WindowStartupLocation="Manual" Left="0" Top="0" Cursor="Hand" Icon="Easy_FLEX.ico" ResizeMode="CanResizeWithGrip" MinWidth="795" MinHeight="465" WindowTitleBrush="#FF939393" Foreground="#B2000000">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Restart" Click="Options_Restart_Click"/>
            <Button Content="Info" Click="Options_Info_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Margin="0,0,0,0">
        <TabControl Name="Tabs" Margin="0,111,0,-0.333">
            <TabItem Name="Greeting_Tab" IsEnabled="False">
                <Grid Background="White" Margin="0,0,0,-0.667">
                    <Button x:Name="Greeting_Ok_Button" Content="{x:Static properties:Resources.StartButton}" Margin="0,0,10,10" FontSize="14" Style="{StaticResource AccentedSquareButtonStyle}" Click="Greeting_Ok_Button_Click" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="136" FontFamily="Montserrat Light" Background="#FFDB1C1C" BorderBrush="#FF747474"/>
                    <Controls:ProgressRing Name="First_check_bar" IsActive="True" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="50" Visibility="Hidden" Foreground="Red" />
                    <Image HorizontalAlignment="Left" Margin="15,0,0,15" Width="200" Height="30" VerticalAlignment="Bottom" Source="GTS_Logo_Bold.png"/>
                    <Rectangle Fill="Red" Height="8" Margin="200,90,200,0" Stroke="White" VerticalAlignment="Top"/>
                    <TextBlock Margin="10,10,400,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" FontFamily="Montserrat ExtraBold" FontSize="30" Foreground="Red"><Run Text="{x:Static properties:Resources.GreetingLabelHeader}"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.GreetingLabel}" VerticalAlignment="Top" Height="92" Width="703" FontFamily="Source Sans Pro" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Name="Wifi_Tab" IsEnabled="False">
                <Grid Background="White" Margin="0,0,0,0">
                    <MediaElement x:Name="wifi_videoguide" Margin="390,15,15,60" Source="wifi_guide.mkv" Cursor="None" Stretch="Fill" UnloadedBehavior="Manual" LoadedBehavior="Manual" RenderTransformOrigin="0.5,0.5">
                        <MediaElement.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.145"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.275"/>
                            </TransformGroup>
                        </MediaElement.RenderTransform>
                    </MediaElement>
                    <Controls:ProgressRing IsActive="True" Margin="0,0,5,5
                                           
                                           " HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="50" Foreground="Red" />
                    <Button x:Name="repeat_wifi_button" Content="{x:Static properties:Resources.RepeatWifiButton}" Margin="510,0,0,10" FontSize="14" Style="{StaticResource AccentedSquareButtonStyle}" Height="40" VerticalAlignment="Bottom" Click="repeat_wifi_button_Click" HorizontalAlignment="Left" Width="133" Background="#FFA7A1A1" BorderBrush="#FF747474" FontFamily="Montserrat Light"/>
                    <Image HorizontalAlignment="Left" Margin="15,0,0,15" Width="200" Height="30" VerticalAlignment="Bottom" Source="GTS_Logo_Bold.png"/>
                    <Rectangle Fill="Red" Height="8" Margin="10,90,574,0" Stroke="White" VerticalAlignment="Top"/>
                    <TextBlock Margin="10,10,399,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" FontFamily="Montserrat ExtraBold" FontSize="30" Foreground="Red"><Run Text="{x:Static properties:Resources.WiFiLabelHeader}"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.WiFiLabel}" VerticalAlignment="Top" Height="131" Width="352" FontFamily="Source Sans Pro" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Name="Captive_Tab" IsEnabled="False">
                <Grid Background="White" Margin="0,0,0,0">
                    <WebBrowser x:Name="WebViewer" Margin="0,0,0,0" Visibility="Hidden"/>
                    <Controls:ProgressRing IsActive="True" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="60" Width="60" Foreground="Red" />
                    <Rectangle Fill="Red" Height="8" Margin="200,90,200,0" Stroke="White" VerticalAlignment="Top"/>
                    <TextBlock Margin="10,10,400,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" FontFamily="Montserrat ExtraBold" FontSize="30" Foreground="Red"><Run Text="{x:Static properties:Resources.CaptiveLabelHeader}"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.CaptiveLabel}" VerticalAlignment="Top" Height="48" Width="600" FontFamily="Source Sans Pro" FontSize="18"/>
                    <Image HorizontalAlignment="Left" Margin="15,0,0,15" Width="200" Height="30" VerticalAlignment="Bottom" Source="GTS_Logo_Bold.png"/>
                </Grid>
            </TabItem>
            <TabItem Name="VPN_Tab" IsEnabled="False">
                <Grid Background="White" Margin="0,0,0,0">
                    <MediaElement x:Name="vpn_videoguide" Margin="399,10,10,68" Cursor="None" Source="vpn_guide.mkv" IsMuted="True" LoadedBehavior="Manual"/>
                    <Controls:ProgressRing IsActive="True" Margin="0,0,5,5
                                           " HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="50" Foreground="Red" />
                    <Button x:Name="repeat_vpn_button" Content="{x:Static properties:Resources.RepeatVPNButton}" Margin="397,0,0,10" FontSize="14" Style="{StaticResource AccentedSquareButtonStyle}" Height="53" VerticalAlignment="Bottom" Click="repeat_vpn_button_Click" HorizontalAlignment="Left" Width="136" FontFamily="Montserrat Light" Background="#FFA7A1A1" BorderBrush="#FF747474"/>
                    <Button x:Name="restart_vpn_button" Content="{x:Static properties:Resources.RestartVPNButton}" Margin="538,0,0,10" FontSize="13" Style="{StaticResource AccentedSquareButtonStyle}" Height="53" VerticalAlignment="Bottom" Click="restart_vpn_button_Click" HorizontalAlignment="Left" Width="140" Background="#CCDA1111" FontFamily="Montserrat Light"/>
                    <Rectangle Fill="Red" Height="8" Margin="10,109,574,0" Stroke="White" VerticalAlignment="Top"/>
                    <TextBlock Margin="10,-7,424,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="111" FontFamily="Montserrat ExtraBold" FontSize="30" Foreground="Red"><Run Text="{x:Static properties:Resources.VPNLabelHeader}"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.VPNLabel}" VerticalAlignment="Top" Height="139" Width="375" FontFamily="Source Sans Pro" FontSize="18"/>
                    <Image HorizontalAlignment="Left" Margin="15,0,0,15" Width="200" Height="30" VerticalAlignment="Bottom" Source="GTS_Logo_Bold.png"/>
                </Grid>
            </TabItem>
            <TabItem Name="Connected_Tab" IsEnabled="False">
                <Grid Background="White" Margin="0,0,0,0">
                    <Button x:Name="Close_button" Content="{x:Static properties:Resources.CloseButton}" Margin="0,0,9.6,9.6" FontSize="14" Style="{StaticResource AccentedSquareButtonStyle}" Click="Close_button_Click" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="136" FontFamily="Montserrat Light" Background="#FFA7A1A1" BorderBrush="#FF747474"/>
                    <Rectangle Fill="Red" Height="8" Margin="200,62,200,0" Stroke="White" VerticalAlignment="Top"/>
                    <TextBlock Margin="10,10,300,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" FontFamily="Montserrat ExtraBold" FontSize="30" Foreground="Red"><Run Text="{x:Static properties:Resources.ConnectedLabelHeader}"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.ConnectedLabel}" VerticalAlignment="Top" Height="92" Width="700" FontFamily="Source Sans Pro" FontSize="18"/>
                    <Image HorizontalAlignment="Left" Margin="15,0,0,15" Width="200" Height="30" VerticalAlignment="Bottom" Source="GTS_Logo_Bold.png"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Height="111" VerticalAlignment="Top" Background="#7FCCCCCC">
            <Controls:MetroProgressBar Name="progressBar"
                     Grid.Column="0"
                     Minimum="0"
                     Maximum="100"
                     Height="3" Margin="32,18,0,0" VerticalAlignment="Top" Foreground="Red" Background="#FFBDBDBD" HorizontalAlignment="Left" Width="611" />
            <Label Content="1" Margin="20,32,728,0" VerticalAlignment="Top" Height="50" FontFamily="Montserrat ExtraBold" FontSize="40"/>
            <Label x:Name="Two" Content="2" Margin="172,32,576,0" VerticalAlignment="Top" Height="50" FontFamily="Montserrat ExtraBold" FontSize="40" Foreground="#FFB0A9A9"/>
            <Label x:Name="Three" Content="3" Margin="324,32,424,0" VerticalAlignment="Top" Height="50" FontFamily="Montserrat ExtraBold" FontSize="40" Foreground="#FFB0A9A9"/>
            <Label x:Name="Four" Content="4" Margin="476,32,272,0" VerticalAlignment="Top" Height="50" FontFamily="Montserrat ExtraBold" FontSize="40" Foreground="#FFB0A9A9"/>
            <Label x:Name="Five" Content="5" Margin="628,32,120,0" VerticalAlignment="Top" Height="50" FontFamily="Montserrat ExtraBold" FontSize="40" Foreground="#FFB0A9A9"/>
            <TextBlock HorizontalAlignment="Left" Margin="60,52,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.GreetingLabelBar}" Width="90" Foreground="Black" FontFamily="Montserrat" Height="29" VerticalAlignment="Top"/>
            <TextBlock x:Name="TwoText" HorizontalAlignment="Left" Margin="212,37,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.WiFiLabelBar}" Width="90" Foreground="#FFB0A9A9" FontFamily="Montserrat" Height="45" VerticalAlignment="Top"/>
            <TextBlock x:Name="ThreeText" HorizontalAlignment="Left" Margin="364,37,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.CaptiveLabelBar}" Width="91" Foreground="#FFB0A9A9" FontFamily="Montserrat" Height="45" VerticalAlignment="Top"/>
            <TextBlock x:Name="FourText" HorizontalAlignment="Left" Margin="516,37,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.VPNLabelBar}" Width="107" Foreground="#FFB0A9A9" FontFamily="Montserrat" Height="45" VerticalAlignment="Top"/>
            <TextBlock x:Name="FiveText" HorizontalAlignment="Left" Margin="668,51,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.ConnectedLabelBar}" Width="90" Foreground="#FFB0A9A9" FontFamily="Montserrat" Height="33" VerticalAlignment="Top"/>
            <Ellipse x:Name="FirstCircle" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="22,11,0,0" VerticalAlignment="Top" Width="20"/>
            <Ellipse x:Name="SecondCircle" Fill="#FFBDBDBD" HorizontalAlignment="Left" Height="20" Margin="180,11,0,0" VerticalAlignment="Top" Width="20"/>
            <Ellipse x:Name="ThirdCircle" Fill="#FFBDBDBD" HorizontalAlignment="Left" Height="20" Margin="329,11,0,0" VerticalAlignment="Top" Width="20"/>
            <Ellipse x:Name="FourthCircle" Fill="#FFBDBDBD" HorizontalAlignment="Left" Height="20" Margin="486,11,0,0" VerticalAlignment="Top" Width="20"/>
            <Ellipse x:Name="FifthCircle" Fill="#FFBDBDBD" HorizontalAlignment="Left" Height="20" Margin="636,11,0,0" VerticalAlignment="Top" Width="20"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
