Easy Check-in/MainWindow.xaml

<Controls:MetroWindow x:Name="Easy_FLEX_MainWindow"   x:Class="Easy_FLEX.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:Easy_FLEX"
                        mc:Ignorable="d"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                        Title="Easy FLEX" Height="450" Width="682.2"
                        GlowBrush="{DynamicResource AccentColorBrush}"
                        WindowStartupLocation="CenterScreen" Cursor="Hand" Icon="Easy_FLEX.ico" ResizeMode="CanResizeWithGrip" MinWidth="795" MinHeight="450">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Info" Click="Options_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Margin="0,0,4,0">
        <TabControl Name="Tabs" Margin="10,10,-0.8,10">
            <TabItem Name="Greeting_Tab" Header="Greetings" IsEnabled="False">
                <Grid Background="White" Margin="0,0,-0.4,-0.4">
                    <Label Content="Welcome to Easy FLEX!&#xA;&#xA;This tool will help you to establish a connection to &#xA;Societe Generale RUSSIA internal network.&#xA;&#xA;Press the button on the bottom to start." Margin="10,10,0,0" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="188" VerticalAlignment="Top" HorizontalAlignment="Left" Width="724" Foreground="#FF1A93C8"/>
                    <Button x:Name="Greeting_Ok_Button" Content="Let's Start" Margin="0,0,10,10" FontSize="14" Style="{StaticResource AccentedSquareButtonStyle}" Click="Greeting_Ok_Button_Click" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="136"/>
                    <Controls:ProgressRing Name="First_check_bar" IsActive="True" Margin="0,10,10.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="60" Width="60" Visibility="Hidden" />
                    <Image HorizontalAlignment="Left" Margin="10,0,0,10" Width="461" Source="RB_logo.png" Height="74" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Name="Wifi_Tab" Header="Wi-Fi Connect" IsEnabled="False">
                <Grid Background="White">
                    <Label Content="Your Laptop is not connected to any Network..&#xA;Please connect to Wi-Fi to get Internet access&#xA;according to the &#xA;video Guide. &#xD;&#xA;&#xA;It is important&#xA;to establish VPN." Margin="10,10,0,0" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="272" VerticalAlignment="Top" HorizontalAlignment="Left" Width="724" Foreground="#FF1A93C8"/>
                    <MediaElement x:Name="wifi_videoguide" Margin="279,78,9.6,-0.4" Source="wifi_guide.mkv" Cursor="None" Stretch="Fill" UnloadedBehavior="Manual" LoadedBehavior="Manual" Position="0:0:8"/>
                    <Controls:ProgressRing IsActive="True" Margin="0,10,10.2,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="54" />
                    <Button x:Name="repeat_wifi_button" Content="Repeat guide" Margin="4,0,0,9.6" FontSize="14" Style="{StaticResource AccentedSquareButtonStyle}" Height="39" VerticalAlignment="Bottom" Click="repeat_wifi_button_Click" HorizontalAlignment="Left" Width="136"/>
                </Grid>
            </TabItem>
            <TabItem Name="Captive_Tab" Header="Captive Portal" IsEnabled="False">
                <Grid Background="White">
                    <Label Content="Detecting Captive portal...&#xD;&#xA;&#xD;&#xA;If there is no one we send you to the next step." Margin="10,10,0,0" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="102" VerticalAlignment="Top" HorizontalAlignment="Left" Width="538" Foreground="#FF1A93C8"/>
                    <WebBrowser x:Name="WebViewer" Margin="10,10,3.2,-0.4" Visibility="Hidden"/>
                    <Controls:ProgressRing IsActive="True" Margin="0,10,10.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="60" Width="60" />
                    <Image Margin="0,0,10.2,11.6" Source="homer_Captive.png" HorizontalAlignment="Right" Width="230" Height="332" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Name="VPN_Tab"  Header="VPN Tunnel" IsEnabled="False">
                <Grid Background="White">
                    <Label Content="Now your Laptop is connected to Wi-Fi with internet.&#xA;Please log in with Check Point interface using your &#xA;account and SafeNet &#xA;MobilePass according&#xA;to the video guide.&#xD;&#xA; &#xA;Check Point UI will &#xA;appear in a moment.&#xA;" Margin="10,10,0,0" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="334" VerticalAlignment="Top" HorizontalAlignment="Left" Width="726" Foreground="#FF1A93C8"/>
                    <MediaElement x:Name="vpn_videoguide" Margin="295,82,9.6,9.6" Cursor="None" Source="vpn_guide.mkv" IsMuted="True" LoadedBehavior="Manual"/>
                    <Controls:ProgressRing IsActive="True" Margin="0,10,10.2,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="60" />
                    <Button x:Name="repeat_vpn_button" Content="Repeat guide" Margin="4,0,0,9.6" FontSize="14" Style="{StaticResource AccentedSquareButtonStyle}" Height="39" VerticalAlignment="Bottom" Click="repeat_vpn_button_Click" HorizontalAlignment="Left" Width="136"/>
                    <Button x:Name="restart_vpn_button" Content="Restart VPN" Margin="157,0,0,9.6" FontSize="14" Style="{StaticResource AccentedSquareButtonStyle}" Height="39" VerticalAlignment="Bottom" Click="restart_vpn_button_Click" HorizontalAlignment="Left" Width="124"/>
                </Grid>
            </TabItem>
            <TabItem Name="Connected_Tab" Header="Connected" IsEnabled="False">
                <Grid Background="White">
                    <Label Content="Congratulations!&#xD;&#xA;&#xA;Everything is ready to start work. This window can be closed by &#xA;pressing button below or it will close automatically in 20 seconds." Margin="10,10,0,0" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="133" VerticalAlignment="Top" HorizontalAlignment="Left" Width="750" Foreground="#FF1A93C8"/>
                    <Button x:Name="Close_button" Content="Close" Margin="0,0,9.6,9.6" FontSize="14" Style="{StaticResource AccentedSquareButtonStyle}" Click="Close_button_Click" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="136"/>
                    <Image HorizontalAlignment="Left" Margin="10,0,0,9.6" Width="222" Height="201" VerticalAlignment="Bottom" Source="homer_Connected.png"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
