Easy Check-in/MainWindow.xaml

<Controls:MetroWindow   x:Class="Easy_Check_in.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:Easy_Check_in"
                        mc:Ignorable="d"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                        Title="Easy FLEX" Height="450" Width="801.2"
                        GlowBrush="{DynamicResource AccentColorBrush}"
                        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Options" Click="Options_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Margin="0,0,4,0">
        <TabControl Name="Tabs" Margin="10,10,-0.8,10">
            <TabItem Name="Greeting_Tab" Header="Greetings" IsEnabled="False">
                <Grid Background="White" Margin="0,0,-0.4,-0.4">
                    <Label Content="Welcome to Easy FLEX. &#xA;This program will help you establish a connection to &#xA;your company's internal network and continue work &#xA;from any place convenient for you.&#xD;&#xA;&#xD;&#xA;Press the button on the bottom of the windows and Easy FLEX&#xD;&#xA;will check your Wi-Fi adapter settings." Margin="10,10,0,0" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="262" VerticalAlignment="Top" HorizontalAlignment="Left" Width="724"/>
                    <Button x:Name="Greeting_Ok_Button" Content="Let's Start" Margin="0,0,10,10" FontSize="14" Style="{StaticResource AccentedSquareButtonStyle}" Click="Greeting_Ok_Button_Click" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="136"/>
                </Grid>
            </TabItem>
            <TabItem Name="Wifi_Tab" Header="Wi-Fi Connect" IsEnabled="False">
                <Grid Background="White">
                    <Label Content="Your Laptop is not connected to any Network..&#xA;Please connect to Wi-Fi network to get Internet access&#xA;according to the &#xA;video Guide. &#xA;It is needed&#xD;&#xA;to establish&#xA;VPN tunnel." Margin="10,10,0,0" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="248" VerticalAlignment="Top" HorizontalAlignment="Left" Width="724"/>
                    <MediaElement x:Name="wifi_videoguide" Margin="279,78,9.6,-0.4" Source="wifi_guide.mkv" Cursor="None" Stretch="Fill" UnloadedBehavior="Manual" LoadedBehavior="Manual" Position="0:0:8"/>
                    <Controls:ProgressRing IsActive="True" Margin="676,10,41.6,283.6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" />
                    <Button x:Name="repeat_wifi_button" Content="Repeat guide" Margin="0,0,631.6,9.6" FontSize="14" Style="{StaticResource AccentedSquareButtonStyle}" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="136" Click="repeat_wifi_button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="Captive_Tab" Header="Captive Portal" IsEnabled="False">
                <Grid Background="White">
                    <Label Content="You are almost in. " Margin="10,10,0,0" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="102" VerticalAlignment="Top" HorizontalAlignment="Left" Width="724"/>
                    <WebBrowser x:Name="WebViewer" HorizontalAlignment="Left" Height="344" Margin="10,10,0,-0.4" VerticalAlignment="Top" Width="758" Visibility="Hidden"/>
                    <Controls:ProgressRing IsActive="True" Margin="359,147,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="60" />
                </Grid>
            </TabItem>
            <TabItem Name="VPN_Tab"  Header="VPN Tunnel" IsEnabled="False">
                <Grid Background="White">
                    <Label Content="Now your Laptop is connected to Wi-Fi with internet.&#xA;The only last left to start the work. Please log in to the&#xD;&#xA;Check Point interface &#xD;&#xA;using your RB account &#xD;&#xA;and SafeNet MobilePass &#xD;&#xA;according to the &#xD;&#xA;video guide. Check &#xD;&#xA;Point will appear in&#xD;&#xA;a moment." Margin="10,10,0,0" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="334" VerticalAlignment="Top" HorizontalAlignment="Left" Width="614"/>
                    <MediaElement x:Name="vpn_videoguide" Margin="295,82,9.6,9.6" Cursor="None" Source="vpn_guide.mkv" IsMuted="True" LoadedBehavior="Manual"/>
                    <Controls:ProgressRing IsActive="True" Margin="0,10,41.6,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="60" />
                    <Button x:Name="repeat_vpn_button" Content="Repeat guide" Margin="0,0,631.6,9.6" FontSize="14" Style="{StaticResource AccentedSquareButtonStyle}" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="136" Click="repeat_vpn_button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="Connected_Tab" Header="Connected" IsEnabled="False">
                <Grid Background="White">
                    <Label Content="Congratulations!&#xD;&#xA;Everything is ready to start work. This window can be closed." Margin="10,10,0,0" FontFamily="Microsoft JhengHei UI" FontSize="24" Height="102" VerticalAlignment="Top" HorizontalAlignment="Left" Width="724"/>
                    <Button x:Name="Close_button" Content="Close" Margin="0,0,9.6,9.6" FontSize="14" Style="{StaticResource AccentedSquareButtonStyle}" Click="Close_button_Click" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="136"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
